<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Appearance">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/theme_colors"
            android:entryValues="@array/theme_colors_entries"
            android:key="pref_theme"
            android:summary="Выберите цвет темы для интерфейса"
            android:title="Список тем" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_dark"
            android:summary="Использовать темную тему"
            android:title="Темная тема" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Other">
        <Preference
            android:key="pref_rate"
            android:summary="Поделитесь своим мнением о приложении в Google Play."
            android:title="Оценить ЧПУ калькулятор" />
    </PreferenceCategory>
</PreferenceScreen>