<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/formula_razmer"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="left|center"
                android:text="мин ="
                android:textSize="10sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="сред ="

                android:textSize="10sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="макс ="

                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvMin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="left|center"
                android:text="12.5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvMed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="12.55"

                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvMax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="12.6"

                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Номинальный размер"
                android:textSize="10sp" />


            <Button
                android:id="@+id/btnInputNominal"
                style="@style/InputFormulaButton"

                android:onClick="clickBtnNominal"
                android:text="12,5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Допуск"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnInputEs"
                style="@style/InputFormulaButton"
                android:onClick="clickBtnNominal"
                android:gravity="top|center"
                android:textSize="15sp"
                android:text="+0,1" />

            <Button
                android:id="@+id/btnInputEi"
                android:textSize="15sp"
                style="@style/InputFormulaButton"
                android:gravity="bottom|center"
                android:onClick="clickBtnNominal"
                android:text="0" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>